# drone-21-22-al-drone-21-22-j

./: LICENSE  README.md
Visualization/: pom.xml
Visualization/src/main/java/: Main.java
Visualization/src/main/java/entities/: ChargingStation.java  Coordinates.java  Delivery.java  DeliveryRequest.java  DeliveryStatus.java  Dimensions.java  Drone.java  DroneStatus.java  FlightPlan.java  IsInside.java  MapCoordinate.java  Package.java  Region.java  SpecialEvent.java  Stopover.java  StopoverStatus.java  Terminal.java  TerminalStatus.java  Warehouse.java
Visualization/src/main/java/graphicalItems/: ChargingStationItem.java  DroneItem.java  GraphicalItem.java  GraphicalMovableItem.java  GraphicalMovementBrowsableItem.java  GraphicalRandomColor.java  GraphicalStandardPointItem.java  WarehouseItem.java
Visualization/src/main/java/vue/: JolyDroneMap.form  JolyDroneMap.java  Position.java  RegionMap.java  Utils.java  ZoomablePanel.java
Visualization/src/main/resources/: map.yaml
back-end/: .gitignore  README.md  build.local.sh  build.sh  client.sh  demo-docker-compose.yml  ex.json  farwaydrone-docker-compose.yml  halfwaydrone-docker-compose.yml  run.sh  start-drone1.sh  start-drone2.sh
back-end/Bank/: app.py
back-end/Drone/: .env  Dockerfile  engine.py  main.py  start.sh
back-end/Drone/drone/: Dockerfile  pom.xml  start.sh
back-end/Drone/drone/src/main/java/com/aldrone2122/project/drone/: App.java  ChargingStation.java  Coordinates.java  Delivery.java  DeliveryStatus.java  Dimensions.java  Drone.java  DroneStatus.java  FlightMonitorCommunicator.java  FlightPlan.java  IFlightMonitorCommunicator.java  JMap.java  JPackage.java  MessageRepublisher.java  Person.java  Region.java  SpecialEvent.java  Stopover.java  StopoverStatus.java  Terminal.java  TerminalStatus.java  Vector.java
back-end/Drone/drone/src/main/resources/: map.yaml
back-end/Drone/drone/src/test/docker/: benchmark.dockerfile  benchmark.sh
back-end/Drone/drone/src/test/java/com/aldrone2122/project/drone/: BenchmarkRabbitMQTest.java  DroneTest.java  RedisTest.java  RegionTest.java
back-end/Drone/drone/src/test/resources/: delivery-test.json  person.json
back-end/RepairManUi/: app.py  start.sh
back-end/client-ui/: send.py  start_delivery.py
back-end/customercare/: pom.xml
back-end/customercare/src/docker/: Dockerfile  Dockerfile.local  start.sh
back-end/customercare/src/main/java/com/aldrone2122/customercare/: CustomerCareApplication.java
back-end/customercare/src/main/java/com/aldrone2122/customercare/controllers/: CustomerCareController.java
back-end/customercare/src/main/java/com/aldrone2122/customercare/entity/: Coordinates.java  CreditCard.java  DeliveryStatus.java  Dimensions.java  Package.java  PaymentResult.java  Warehouse.java
back-end/customercare/src/main/java/com/aldrone2122/customercare/interfaces/: IEstimateCost.java  IPayDelivery.java
back-end/customercare/src/main/java/com/aldrone2122/customercare/repositories/: PackageRepository.java
back-end/customercare/src/main/java/com/aldrone2122/customercare/services/: CustomerCareWS.java  DeliverPackage.java  DeliveryCostEstimator.java  PaymentService.java
back-end/customercare/src/main/resources/: application.properties
back-end/customercare/src/test/java/com/aldrone2122/customercare/: CustomercareApplicationTests.java
back-end/delivery-tracking/: pom.xml
back-end/delivery-tracking/src/docker/: Dockerfile  Dockerfile.local  start.sh
back-end/delivery-tracking/src/main/java/com/aldrone2122/project/deliverytracking/: DeliveryTrackingApplication.java
back-end/delivery-tracking/src/main/resources/: application.properties
back-end/deliveryplanner/: pom.xml
back-end/deliveryplanner/src/docker/: Dockerfile  Dockerfile.local  start.sh
back-end/deliveryplanner/src/main/java/com/aldrone2122/project/jolydrone/: DeliveryPlannerApplication.java
back-end/deliveryplanner/src/main/resources/: application.properties  application.yml
back-end/deliveryplanner/src/test/java/com/aldrone2122/project/jolydrone/: SpringBootSi5alProjectApplicationTests.java
back-end/flightmonitor/: README.md  pom.xml
back-end/flightmonitor/src/docker/: Dockerfile  Dockerfile.local  start.sh
back-end/flightmonitor/src/main/java/com/jolydrone/flightmonitor/: FlightMonitorApplication.java
back-end/flightmonitor/src/main/java/com/jolydrone/flightmonitor/configurations/: Config.java  DroneLocationUpdateListenerConfiguration.java  DroneMayDayListenerConfiguration.java  (+3 more)
back-end/flightmonitor/src/main/resources/: application.properties  application.yml
back-end/flightmonitor/src/test/java/com/jolydrone/flightmonitor/: FlightmonitorApplicationTests.java
back-end/gateway/: pom.xml
back-end/gateway/src/docker/: Dockerfile  Dockerfile.local  start.sh
back-end/gateway/src/main/resources/: application.properties  application.yml  map.yaml
back-end/init/: Dockerfile  main.py  start.sh
back-end/integrations/: build-docker-images.sh  build-local.sh  build.sh  docker-compose.yml  runtest.sh
back-end/integrations/benchmarkrabbitmq/: docker-compose.yml  run.sh
back-end/integrations/demotest/: Dockerfile  main.py  start.sh  test_payement_et_livraison.py
back-end/maintenance/: pom.xml
back-end/maintenance/src/docker/: Dockerfile  Dockerfile.local  start.sh
back-end/maintenance/src/main/java/com/jolydrone/maintenance/: MaintenanceApplication.java
back-end/maintenance/src/main/resources/: application.properties
back-end/mocks/deliveryplanner/: pom.xml
back-end/mocks/deliveryplanner/src/docker/: Dockerfile  Dockerfile.local  start.sh
back-end/postgresqldb/: Dockerfile  createdatabases.sql
back-end/stationmanager/: pom.xml
back-end/stationmanager/src/docker/: Dockerfile  Dockerfile.local  start.sh
back-end/stationmanager/src/main/java/com/jolydrone/stationmanager/: StationManagerApplication.java
back-end/stationmanager/src/main/resources/: application.properties
back-end/stationmanager/src/test/java/com/jolydrone/stationmanager/: StationWSTest.java  StationmanagerApplicationTests.java
deliverables/: status.md
(+129 files in other folders)
