server.port=${SERVER_PORT:8090}
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/jolydroneflightmonitordb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:patrick}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:patrick_pw9}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true