server.port=${PORT:8085}
repair.man.url=${SPRING_DATASOURCE_URL:http://localhost:5001}
delivery.planner.url=${DELIVERY_PLANNER_URL:http://localhost:8082}
station.manager.url=${STATION_MANAGER_URL:http://localhost:8084}