server.port=9090
flight.monitor.url.derenhalle=${FLIGHT_MONITOR_URL_DER:http://localhost:8083}
flight.monitor.url.tiscus=${FLIGHT_MONITOR_URL_TIS:http://localhost:8086}
flight.monitor.url.sylent=${FLIGHT_MONITOR_URL_SYL:http://localhost:8087}
flight.monitor.url.verson=${FLIGHT_MONITOR_URL_VERSON:http://localhost:8088}
flight.monitor.url.quendaylon=${FLIGHT_MONITOR_URL_QUEN:http://localhost:8089}
spring.cloud.gateway.httpserver.wiretap=true
spring.cloud.gateway.httpclient.wiretap=true

