server.port=8081
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/jolydronecustomerdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:patrick}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:patrick_pw9}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
log4j.debug=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
delivery.unit.cost=0.01
bank.server.url=${BANK_SERVER_URL:http://localhost:5000}
delivery.planner.url=${DELIVERY_PLANNER_URL:http://localhost:8082}
flight.monitor.gateway=${FLIGHT_MONITOR_GATEWAY:http://localhost:9090}
jolydrone.iban=FG45454544844485555
jolydrone.swiftcode=dvhbdjvdj
delivery.tracker.url=${DELIVERY_TRACKER_URL:http://localhost:8090}

